{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SonarQubeApi": {
    "ApiKey": null, // "[API_KEY]"
    "BaseUri": null // "https://[SONAR_QUBE]/"
  },
  "BadgeApi": {
    "BaseUri": "https://img.shields.io/badge/"
  },
  "AllowedHosts": "*"
}
